.content {
    display: flex;
    justify-content: space-between;
}

.main-post {
    flex: 7;
    text-align: center;
}

.slider-container {
    margin-left: 100px;
    flex: 3;
    width: 10%;
}

.slider-slide {
    justify-items: center;
}

.slider-img {
    width: 100%;
}

.slider-button-list {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
}

.slider-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.5vw;
    width: 1.5vw;
    min-width: 20px;
    min-height: 20px;
    border-radius: 100%;
    border-color: rgb(107, 193, 204);
    background-color: aqua;
}

.slider-prev {
   left: -55%;
}

.slider-next {
    left: 55%;
}

.slider-button img {
    width: 100%; 
    min-width: 10px;
    height: 100%; 
    min-height: 10px;
    object-fit: contain; 
    display: block;
}

.title {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}

.divider {
    width: 2px;
    background-color: black;
    height: 190px;
}

.post {
    display: flex;
    text-decoration: none;
}

.post-thumbnail {
    width: 20%;
}

.post-title {
    margin: 0 20px;
    text-align: left;
    font-size: 2vw;
    color: black;
}

.post-link > a{
    text-decoration: none;
    font-size: 2vw;
    color: black;
}

@media screen and (max-width: 1260px) {
    .content {
        display: block
    }

    .divider {
        height: 2px;
        background-color: black;
        width: 300px;
        justify-self: center;
        margin: 5%;
    }

    .slider-container {
        margin: auto;
        width: 50%;
    }
}